SQL> SELECT *
  2  FROM EMP
  3   WHERE COMM = 0;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                

SQL> SELECT DISTINCT JOB
  2  FROM EMP
  3  WHERE COMM IS NOT NULL;

JOB                                                                             
---------                                                                       
SALESMAN                                                                        

SQL> SELECT *
  2  FROM EMP
  3  WHERE COMM IS NULL OR COMM <100;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

11 rows selected.

SQL> SELECT ENAME,SAL,COMM,SAL+NVL(COMM,250) "TOTAL EARNING"
  2  FROM EMP;

ENAME             SAL       COMM TOTAL EARNING                                  
---------- ---------- ---------- -------------                                  
SMITH             800                     1050                                  
ALLEN            1600        300          1900                                  
WARD             1250        500          1750                                  
JONES            2975                     3225                                  
MARTIN           1250       1400          2650                                  
BLAKE            2850                     3100                                  
CLARK            2450                     2700                                  
SCOTT            3000                     3250                                  
KING             5000                     5250                                  
TURNER           1500          0          1500                                  
ADAMS            1100                     1350                                  

ENAME             SAL       COMM TOTAL EARNING                                  
---------- ---------- ---------- -------------                                  
JAMES             950                     1200                                  
FORD             3000                     3250                                  
MILLER           1300                     1550                                  

14 rows selected.

SQL> SELECT ENAME,SAL,COMM,SAL+NVL(COMM,250) "TOTAL EARNING"
  2  FROM EMP WHERE SAL+NVL(COMM,250)>2000;

ENAME             SAL       COMM TOTAL EARNING                                  
---------- ---------- ---------- -------------                                  
JONES            2975                     3225                                  
MARTIN           1250       1400          2650                                  
BLAKE            2850                     3100                                  
CLARK            2450                     2700                                  
SCOTT            3000                     3250                                  
KING             5000                     5250                                  
FORD             3000                     3250                                  

7 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE 'M%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '%M';

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '%M%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '____N';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '__R%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                

SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE LIKE '__-FEB-__';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE =LAST_DAY(HIREDATE);

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE MONTHS-BETWEEN (SYSDATE,'HIREDATE')>=144;
WHERE MONTHS-BETWEEN (SYSDATE,'HIREDATE')>=144
             *
ERROR at line 3:
ORA-00936: missing expression 


SQL> SELECT *
  2  FROM EMP
  3  WHERE MONTHS_BETWEEN (SYSDATE,'HIREDATE')>=144;
WHERE MONTHS_BETWEEN (SYSDATE,'HIREDATE')>=144
                              *
ERROR at line 3:
ORA-01858: a non-numeric character was found where a numeric was expected 


SQL> SELECT *
  2  FROM EMP
  3  WHERE MONTHS_BETWEEN (SYSDATE,"HIREDATE")>=144;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE EXTRACT(YEAR FROM HIREDATE)=2007;

no rows selected

SQL> SELECT ENAME||','||JOB
  2  FROM EMP;

ENAME||','||JOB                                                                 
--------------------                                                            
SMITH,CLERK                                                                     
ALLEN,SALESMAN                                                                  
WARD,SALESMAN                                                                   
JONES,MANAGER                                                                   
MARTIN,SALESMAN                                                                 
BLAKE,MANAGER                                                                   
CLARK,MANAGER                                                                   
SCOTT,ANALYST                                                                   
KING,PRESIDENT                                                                  
TURNER,SALESMAN                                                                 
ADAMS,CLERK                                                                     

ENAME||','||JOB                                                                 
--------------------                                                            
JAMES,CLERK                                                                     
FORD,ANALYST                                                                    
MILLER,CLERK                                                                    

14 rows selected.

SQL> SELECT INITCAP(ENAME)
  2  FROM EMP;

INITCAP(EN                                                                      
----------                                                                      
Smith                                                                           
Allen                                                                           
Ward                                                                            
Jones                                                                           
Martin                                                                          
Blake                                                                           
Clark                                                                           
Scott                                                                           
King                                                                            
Turner                                                                          
Adams                                                                           

INITCAP(EN                                                                      
----------                                                                      
James                                                                           
Ford                                                                            
Miller                                                                          

14 rows selected.

SQL> SELECT LENGTH(ENAME)
  2  FROM EMP;

LENGTH(ENAME)                                                                   
-------------                                                                   
            5                                                                   
            5                                                                   
            4                                                                   
            5                                                                   
            6                                                                   
            5                                                                   
            5                                                                   
            5                                                                   
            4                                                                   
            6                                                                   
            5                                                                   

LENGTH(ENAME)                                                                   
-------------                                                                   
            5                                                                   
            4                                                                   
            6                                                                   

14 rows selected.

SQL> SPOOL OFF
