SQL> SELECT TRIM(LEADING 'A' FROM ENAME)
  2  FROM EMP
  3  ;

TRIM(LEADI                                                                      
----------                                                                      
SMITH                                                                           
LLEN                                                                            
WARD                                                                            
JONES                                                                           
MARTIN                                                                          
BLAKE                                                                           
CLARK                                                                           
SCOTT                                                                           
KING                                                                            
TURNER                                                                          
DAMS                                                                            

TRIM(LEADI                                                                      
----------                                                                      
JAMES                                                                           
FORD                                                                            
MILLER                                                                          

14 rows selected.

SQL> SELECT TRIM (TRAILING 'R' FROM ENAME)
  2  FROM EMP;

TRIM(TRAIL                                                                      
----------                                                                      
SMITH                                                                           
ALLEN                                                                           
WARD                                                                            
JONES                                                                           
MARTIN                                                                          
BLAKE                                                                           
CLARK                                                                           
SCOTT                                                                           
KING                                                                            
TURNE                                                                           
ADAMS                                                                           

TRIM(TRAIL                                                                      
----------                                                                      
JAMES                                                                           
FORD                                                                            
MILLE                                                                           

14 rows selected.

SQL> SELECT SUBSTR(ENAME,1,3) FROM EMP;

SUBSTR(ENAME                                                                    
------------                                                                    
SMI                                                                             
ALL                                                                             
WAR                                                                             
JON                                                                             
MAR                                                                             
BLA                                                                             
CLA                                                                             
SCO                                                                             
KIN                                                                             
TUR                                                                             
ADA                                                                             

SUBSTR(ENAME                                                                    
------------                                                                    
JAM                                                                             
FOR                                                                             
MIL                                                                             

14 rows selected.

SQL> SELECT SUBSTR(ENAME,3) FROM EMP;

SUBSTR(ENAME,3)                                                                 
--------------------------------                                                
ITH                                                                             
LEN                                                                             
RD                                                                              
NES                                                                             
RTIN                                                                            
AKE                                                                             
ARK                                                                             
OTT                                                                             
NG                                                                              
RNER                                                                            
AMS                                                                             

SUBSTR(ENAME,3)                                                                 
--------------------------------                                                
MES                                                                             
RD                                                                              
LLER                                                                            

14 rows selected.

SQL> SELECT REPLACE (ENAME ,'A','E')
  2  FROM EMP;

REPLACE(EN                                                                      
----------                                                                      
SMITH                                                                           
ELLEN                                                                           
WERD                                                                            
JONES                                                                           
MERTIN                                                                          
BLEKE                                                                           
CLERK                                                                           
SCOTT                                                                           
KING                                                                            
TURNER                                                                          
EDEMS                                                                           

REPLACE(EN                                                                      
----------                                                                      
JEMES                                                                           
FORD                                                                            
MILLER                                                                          

14 rows selected.

SQL> SELECT INSTR(ENAME,'AR')
  2  FROM EMP;

INSTR(ENAME,'AR')                                                               
-----------------                                                               
                0                                                               
                0                                                               
                2                                                               
                0                                                               
                2                                                               
                0                                                               
                3                                                               
                0                                                               
                0                                                               
                0                                                               
                0                                                               

INSTR(ENAME,'AR')                                                               
-----------------                                                               
                0                                                               
                0                                                               
                0                                                               

14 rows selected.

SQL> SELECT ROUND(SAL,-2)
  2  FROM EMP;

ROUND(SAL,-2)                                                                   
-------------                                                                   
          800                                                                   
         1600                                                                   
         1300                                                                   
         3000                                                                   
         1300                                                                   
         2900                                                                   
         2500                                                                   
         3000                                                                   
         5000                                                                   
         1500                                                                   
         1100                                                                   

ROUND(SAL,-2)                                                                   
-------------                                                                   
         1000                                                                   
         3000                                                                   
         1300                                                                   

14 rows selected.

SQL> SELECT ENAME,ROUND(SAL/12,2) AS "DAILY SALARY"
  2  FROM EMP;

ENAME      DAILY SALARY                                                         
---------- ------------                                                         
SMITH             66.67                                                         
ALLEN            133.33                                                         
WARD             104.17                                                         
JONES            247.92                                                         
MARTIN           104.17                                                         
BLAKE             237.5                                                         
CLARK            204.17                                                         
SCOTT               250                                                         
KING             416.67                                                         
TURNER              125                                                         
ADAMS             91.67                                                         

ENAME      DAILY SALARY                                                         
---------- ------------                                                         
JAMES             79.17                                                         
FORD                250                                                         
MILLER           108.33                                                         

14 rows selected.

SQL> SELECT ENAME(SAL*.2)
  2  FROM EMP
  3  WHERE (SAL*0.2)<500;
SELECT ENAME(SAL*.2)
       *
ERROR at line 1:
ORA-00904: "ENAME": invalid identifier 


SQL> SELECT ENAME(SAL*0.2)
  2  FROM EMP
  3  WHERE (SAL*0.2)<500;
SELECT ENAME(SAL*0.2)
       *
ERROR at line 1:
ORA-00904: "ENAME": invalid identifier 


SQL> SELECT ENAME,(SAL*.2)
  2  FROM EMP
  3  WHERE (SAL*0.2)<500;

ENAME        (SAL*.2)                                                           
---------- ----------                                                           
SMITH             160                                                           
ALLEN             320                                                           
WARD              250                                                           
MARTIN            250                                                           
CLARK             490                                                           
TURNER            300                                                           
ADAMS             220                                                           
JAMES             190                                                           
MILLER            260                                                           

9 rows selected.

SQL> SELECT ENAME,(SAL*0.2)
  2  FROM EMP
  3  WHERE (SAL*0.2)<200;

ENAME       (SAL*0.2)                                                           
---------- ----------                                                           
SMITH             160                                                           
JAMES             190                                                           

SQL> SELECT ENAME,(SYSDATE-HIREDATE) AS "NUM OF DAYS"
  2  FROM EMP;

ENAME      NUM OF DAYS                                                          
---------- -----------                                                          
SMITH       13835.7063                                                          
ALLEN       13770.7063                                                          
WARD        13768.7063                                                          
JONES       13729.7063                                                          
MARTIN      13550.7063                                                          
BLAKE       13700.7063                                                          
CLARK       13661.7063                                                          
SCOTT       11521.7063                                                          
KING        13500.7063                                                          
TURNER      13570.7063                                                          
ADAMS       11487.7063                                                          

ENAME      NUM OF DAYS                                                          
---------- -----------                                                          
JAMES       13484.7063                                                          
FORD        13484.7063                                                          
MILLER      13433.7063                                                          

14 rows selected.

SQL> SELECT ENAME,(SYSDATE-HIREDATE)/30 AS "NUM OF MONTHS"
  2  FROM EMP;

ENAME      NUM OF MONTHS                                                        
---------- -------------                                                        
SMITH         461.190257                                                        
ALLEN          459.02359                                                        
WARD          458.956923                                                        
JONES         457.656923                                                        
MARTIN        451.690257                                                        
BLAKE         456.690257                                                        
CLARK         455.390257                                                        
SCOTT         384.056923                                                        
KING           450.02359                                                        
TURNER        452.356923                                                        
ADAMS          382.92359                                                        

ENAME      NUM OF MONTHS                                                        
---------- -------------                                                        
JAMES         449.490257                                                        
FORD          449.490257                                                        
MILLER        447.790257                                                        

14 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  ORDER BY ENAME;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

14 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  ORDER BY HIREDATE;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                

14 rows selected.

SQL> SELECT ENAME,JOB,SAL
  2  FROM EMP
  3  ORDER BY JOB,SAL;

ENAME      JOB              SAL                                                 
---------- --------- ----------                                                 
FORD       ANALYST         3000                                                 
SCOTT      ANALYST         3000                                                 
SMITH      CLERK            800                                                 
JAMES      CLERK            950                                                 
ADAMS      CLERK           1100                                                 
MILLER     CLERK           1300                                                 
CLARK      MANAGER         2450                                                 
BLAKE      MANAGER         2850                                                 
JONES      MANAGER         2975                                                 
KING       PRESIDENT       5000                                                 
MARTIN     SALESMAN        1250                                                 

ENAME      JOB              SAL                                                 
---------- --------- ----------                                                 
WARD       SALESMAN        1250                                                 
TURNER     SALESMAN        1500                                                 
ALLEN      SALESMAN        1600                                                 

14 rows selected.

SQL> SELECT ENAME,JOB,SAL
  2  ORDER BY JOB,SAL DESC;
ORDER BY JOB,SAL DESC
*
ERROR at line 2:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT ENAME,JOB,SAL
  2  FROM EMP
  3  ORDER BY JOB,SAL DESC;

ENAME      JOB              SAL                                                 
---------- --------- ----------                                                 
FORD       ANALYST         3000                                                 
SCOTT      ANALYST         3000                                                 
MILLER     CLERK           1300                                                 
ADAMS      CLERK           1100                                                 
JAMES      CLERK            950                                                 
SMITH      CLERK            800                                                 
JONES      MANAGER         2975                                                 
BLAKE      MANAGER         2850                                                 
CLARK      MANAGER         2450                                                 
KING       PRESIDENT       5000                                                 
ALLEN      SALESMAN        1600                                                 

ENAME      JOB              SAL                                                 
---------- --------- ----------                                                 
TURNER     SALESMAN        1500                                                 
MARTIN     SALESMAN        1250                                                 
WARD       SALESMAN        1250                                                 

14 rows selected.

SQL> SELECT ENAME,JOB,SAL
  2  FROM EMP
  3  ORDER BY JOB DESC,SAL DESC;

ENAME      JOB              SAL                                                 
---------- --------- ----------                                                 
ALLEN      SALESMAN        1600                                                 
TURNER     SALESMAN        1500                                                 
WARD       SALESMAN        1250                                                 
MARTIN     SALESMAN        1250                                                 
KING       PRESIDENT       5000                                                 
JONES      MANAGER         2975                                                 
BLAKE      MANAGER         2850                                                 
CLARK      MANAGER         2450                                                 
MILLER     CLERK           1300                                                 
ADAMS      CLERK           1100                                                 
JAMES      CLERK            950                                                 

ENAME      JOB              SAL                                                 
---------- --------- ----------                                                 
SMITH      CLERK            800                                                 
FORD       ANALYST         3000                                                 
SCOTT      ANALYST         3000                                                 

14 rows selected.

SQL> SELECT ENAME,TO_CHAR(HIREDATE,'MM')AS MONTH,
  2  TO_CHAR(HIREDATE,'YYYY')AS YEAR FROM EMP
  3  ORDER BY TO _CHAR(HIREDATE,'MM');
ORDER BY TO _CHAR(HIREDATE,'MM')
         *
ERROR at line 3:
ORA-00936: missing expression 


SQL> SELECT ENAME,TO_CHAR(HIREDATE,'MON')AS MONTH,
  2  TO_CHAR(HIREDATE,'YY')AS YEAR FROM EMP
  3  ORDER BY TO_CHAR(HIREDATE,'MM');

ENAME      MONTH        YE                                                      
---------- ------------ --                                                      
MILLER     JAN          82                                                      
ALLEN      FEB          81                                                      
WARD       FEB          81                                                      
JONES      APR          81                                                      
SCOTT      APR          87                                                      
ADAMS      MAY          87                                                      
BLAKE      MAY          81                                                      
CLARK      JUN          81                                                      
TURNER     SEP          81                                                      
MARTIN     SEP          81                                                      
KING       NOV          81                                                      

ENAME      MONTH        YE                                                      
---------- ------------ --                                                      
SMITH      DEC          80                                                      
JAMES      DEC          81                                                      
FORD       DEC          81                                                      

14 rows selected.

SQL> SELECT ENAME,TO_CHAR(HIREDATE,'MON')AS MONTH,
  2  TO_CHAR(HIREDATE,'YY')AS YEAR FROM EMP
  3  ORDER BY TO_CHAR(HIREDATE,'YY'),
  4  ORDER BY TO_CHAR(HIREDATE,'MON');
ORDER BY TO_CHAR(HIREDATE,'MON')
*
ERROR at line 4:
ORA-00936: missing expression 


SQL> SPOOL OFF
